# ImageOCR

./: .gitignore  README.md
src/ImageOCR/: ImageOCR.sln
src/ImageOCR/ImageOCR.App/: App.xaml  App.xaml.cs  ImageOCR.App.csproj  app.config  app.manifest
src/ImageOCR/ImageOCR.Models/: Capture.cs  CognitiveService.cs  ImageOCR.Models.csproj
src/ImageOCR/ImageOCR.Models/Interfaces/: ICapture.cs  ICognitiveService.cs
src/ImageOCR/ImageOCR.Models/Models/: TranslationResult.cs
src/ImageOCR/ImageOCR.ViewModels/: CaptureViewModel.cs  ImageOCR.ViewModels.csproj  MainViewModel.cs
src/ImageOCR/ImageOCR.Views/: CaptureView.xaml  CaptureView.xaml.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  ImageOCR.Views.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ImageOCR/ImageOCR.Views/Behavior/: CaptureableGridBehavior.cs
src/ImageOCR/ImageOCRTest.Tests/: ImageOCRTest.Tests.csproj
