<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageOCR.Views\ImageOCR.Views.csproj" />
    <ProjectReference Include="..\ImageOCR.Models\ImageOCR.Models.csproj" />
  </ItemGroup>

</Project>
